4ISIP_520_Survillo_Event/Page/AdminPage.xaml

<Window x:Class="_4ISIP_520_Survillo_Event.Page.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ISIP_520_Survillo_Event.Page"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstEvents" Margin="35,28,35,45">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Days" DisplayMemberBinding="{Binding Days}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City.CityName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Добавить" Click="btnAddEvent_Click" Margin="5"/>
            <Button Content="Удалить" Click="btnDeleteEvent_Click" Margin="5"/>
            <Button Content="Редактировать" Click="btnEditEvent_Click" Margin="5"/>
            <TextBox x:Name="SearchTextBox" Width="120" Height="20" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
